# UserAgentParser2

./: pom.xml
src/main/java/com/hadoop/project/: ParseUserAgentApp.java
src/main/java/com/kumkee/userAgent/: Browser.java  UserAgentParser.java
